# knime-ui

./: .gitignore  .gitmodules  .owasp-ignore  .project  Jenkinsfile  README.md  bitbucket-pipelines.yml  pom.xml  sonar-project.properties
org.knime.ui.js/: .browserlistrc  .classpath  .env.e2e  .env.example  .env.sample  .eslintignore  .eslintrc.cjs  .eslintrc.js  .prettierignore  .project  .stylelintignore  .stylelintrc.cjs  .stylelintrc.js  HUB_COMPONENTS_FEATURE.md  LICENSE.TXT  README.md  asvs.md  audit-ci.config.js  audit-resolve.json  babel.config.js  build.properties  docker-e2e-update.sh  eslint.config.js  index.html  jest-logger.config.js  jest.config.js  jsconfig.json  lint-staged.config.mjs  main.js  nuxt.config.js  package-lock.json  package.json  pagebuilder-proxy-vite-plugin.js  playwright.config.ts  plugin.xml  pnpm-lock.yaml  pom.xml  postcss.config.cjs  postcss.config.js  sonar-project.properties  (+9 more)
org.knime.ui.js/.husky/: .gitignore  pre-commit  prepare-commit-msg  prepare-commit-msg.example
org.knime.ui.js/api/: applicationService.js  desktopApi.js  eventService.js  index.js  json-rpc-adapter.js  json-rpc-notifications.js  nodeRepositoryService.js  nodeService.js  portRPCs.js  portService.js  workflowCommands.js  workflowService.js
org.knime.ui.js/api/__tests__/: api.test.js  json-rpc-notifications.test.js  workflowService.test.js
org.knime.ui.js/assets/: .gitignore  colors.css  debug.css  fonts.css  index.css  shapes.css  variables.css
org.knime.ui.js/assets/mockdata/: wf_large.json  workflow1.json
org.knime.ui.js/buildtools/: generate-css.js  generateCSS.js  generateCSS.mjs  inline-html.mjs
org.knime.ui.js/commands/: applicationCommands.js  canvasCommands.js  executionCommands.js  index.js  variousCommands.js  workflowCommands.js
org.knime.ui.js/components/: ActionButton.vue  Annotation.vue  AppHeader.vue  BreadcrumbEventBased.vue  CloseableTagList.vue  Connector.vue  ConnectorLabel.vue  ContextMenu.vue  DraggablePortWithTooltip.vue  Error.vue  FloatingMenu.vue  HotKeys.vue  HotkeyHandler.vue  Kanvas.vue  KanvasFilters.vue  KnimeUI.vue  LeftCollapsablePanel.vue  LeftCollapsiblePanel.vue  LegacyAnnotationText.vue  LinkDecorator.vue  LoopDecorator.vue  MetaNodePortBar.vue  MetaNodePortBars.vue  MoveableNodeContainer.vue  NestedSVG.js  Node.vue  NodeActionBar.vue  NodeAnnotation.vue  NodeRepository.vue  NodeRepositoryCategory.vue  NodeSearcher.vue  NodeSelect.vue  NodeState.vue  NodeStateMetanode.vue  NodeTemplate.vue  NodeTorso.vue  NodeTorsoMetanode.vue  NodeTorsoMissing.vue  NodeTorsoUnknown.vue  OpenSourceCreditsModal.vue  (+25 more)
org.knime.ui.js/components/__tests__/: KnimeUI.test.js
org.knime.ui.js/components/application/: AppHeader.vue  ContextMenu.vue  Error.vue  HotkeyHandler.vue  TooltipContainer.vue
org.knime.ui.js/components/common/: ActionBreadcrumb.vue  AutoSizeForeignObject.vue  ExternalResourcesList.vue  FloatingMenu.vue  Port.vue  SearchBar.vue  SelectableTagList.vue
org.knime.ui.js/components/floating/: Minimap.vue  workflow.html
org.knime.ui.js/components/layoutEditor/: LayoutEditor.vue  TransformControls.vue  chart-options.js  node-mocks.json  transform-control-utils.js
org.knime.ui.js/components/noderepo/: CategoryResults.vue  CloseableTagList.vue  NodeCategory.vue  NodeDescription.vue  NodeList.vue  NodeRepository.vue  NodeRepositoryCategory.vue  NodeSearcher.vue  NodeTemplate.vue  ScrollViewContainer.vue  SearchBar.vue  SearchResults.vue
org.knime.ui.js/components/output/: DataPortOutputTable.vue  DataPortOutputTableBody.vue  DataPortOutputTableHeader.vue  FlowVariablePortOutputTable.vue  FlowVariablePortOutputTableBody.vue  FlowVariablePortOutputTableHeader.vue  FlowVariablePortView.vue  NodeOutput.vue  OutputPortSelectorBar.vue  PortIconRenderer.js  PortTabs.vue  PortViewLoader.vue  TablePortView.vue  TablePortViewBody.vue  TablePortViewHeader.vue  output-validator.js  outputTable.css  outputTableBody.css  outputTableHeader.css
org.knime.ui.js/components/sidebar/: LeftCollapsiblePanel.vue  Sidebar.vue
org.knime.ui.js/components/toolbar/: ToolbarShortcutButton.vue  WorkflowBreadcrumb.vue  ZoomMenu.vue
org.knime.ui.js/components/workflow/: ActionButton.vue  AddPortPlaceholder.vue  Connector.vue  ConnectorLabel.vue  DraggablePortWithTooltip.vue  LegacyAnnotationText.vue  MetaNodePortBar.vue  MetaNodePortBars.vue  MoveableNodeContainer.vue  Node.vue  NodeActionBar.vue  NodeAnnotation.vue  NodeConnectorDetection.vue  NodeDecorators.vue  NodeHoverContainer.vue  NodeName.vue  (+19 more)
org.knime.ui.js/e2e/: README.md  performance.spec.ts  webgl-canvas.spec.ts
org.knime.ui.js/licenses/: .gitignore
org.knime.ui.js/mixins/: connectorPosition.js  dropNode.js  hotKeys.js  index.js  portBar.js  snapConnector.js  tooltip.js
org.knime.ui.js/pages/: _.vue
org.knime.ui.js/perf-tests/: package-lock.json  package.json
org.knime.ui.js/plugins/: commands.js  constance.js  constants.js  directive-move.js  directive-tooltip.js  equo-comm.js  events.js  index.js  json-rpc-notification.js  logger.js  shortcuts.js
org.knime.ui.js/router/: index.js
org.knime.ui.js/shortcuts/: applicationShortcuts.js  executionShortcuts.js  workflowShortcuts.js
org.knime.ui.js/src/: environment.ts  global-components.d.ts  globals.d.ts  main.js  main.ts  pageBuilderLoader.ts  vite-env.d.ts  vuex.d.ts
org.knime.ui.js/store/: application.js  canvas.js  dataTable.js  datatable.js  events.js  flowVariables.js  index.js  jsonrpc.js  nodeRepo.js  nodeRepository.js  nodeTemplates.js  nodes.js  openedProjects.js  panel.js  selection.js  userActions.js  workflow.js  workflowbreadcrumb.js  workflows.js  zoom.js
org.knime.ui.js/store-addons/: json-patch.js
org.knime.ui.js/store-plugins/: json-patch.js
org.knime.ui.js/style/: colors.js  colors.mjs  shapes.js
org.knime.ui.js/util/: compatibleConnections.js  connectorPath.js  event-syncer.js  findFreeSpaceOnCanvas.js  fuzzyPortTypeSearch.js  geometry.js  loadComponentLibrary.js  pasteToWorkflow.js  portDataMapper.js  portPosition.js  portShift.js  rectangleSelection.js  styleRanges.js  workflowObjectBounds.js
(+3344 files in other folders)
