<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime.maven</groupId>
        <artifactId>ap.parent</artifactId>
        <version>5.8.0</version>
    </parent>

    <groupId>org.knime</groupId>
    <artifactId>knime-ui</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <description>User Interface for KNIME Analytics Platform Desktop App</description>

    <modules>
        <module>org.knime.ui.js</module>
        <module>org.knime.ui.dataapp.js</module>
        <module>org.knime.ui.java</module>
        <module>org.knime.ui.java.tests</module>
        <module>org.knime.features.ui</module>
        <module>org.knime.update.ui</module>
    </modules>

    <properties>
        <revision>5.8.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <changelog.baseref>analytics-platform/4.2.0</changelog.baseref>
        <feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
        <feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml,target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <repositories>
        <repository>
            <id>p2-knime-base</id>
            <url>${knime.base.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-core</id>
            <url>${knime.core.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-core-ui</id>
            <url>${knime.core.ui.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-shared</id>
            <url>${knime.shared.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-tp</id>
            <url>${knime.tp.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-workbench</id>
            <url>${knime.workbench.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-gateway</id>
            <url>${knime.gateway.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-js-base</id>
            <url>${knime.js.base.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-svg</id>
            <url>${knime.svg.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-expressions</id>
            <url>${knime.expressions.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-reporting</id>
            <url>${knime.reporting.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-cef</id>
            <url>${knime.cef.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-product</id>
            <url>${knime.product.p2}</url>
            <layout>p2</layout>
        </repository>

		<!-- only required to run the tests -->
        <repository>
            <id>p2-knime-dev</id>
            <layout>p2</layout>
            <url>${knime.dev.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-json</id>
            <layout>p2</layout>
            <url>${knime.json.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-javasnippet</id>
            <layout>p2</layout>
            <url>${knime.javasnippet.p2}</url>
        </repository>
    </repositories>
</project>
