<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime.maven</groupId>
        <artifactId>ap.parent</artifactId>
        <version>4.4.0</version>
    </parent>

    <groupId>org.knime</groupId>
    <artifactId>knime-ui</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <name>KNIME UI</name>
    <description>User Interface for KNIME Analytics Platform Desktop App</description>

    <modules>
        <module>org.knime.ui.js</module>
        <module>org.knime.ui.java</module>
        <module>org.knime.features.ui</module>
        <module>org.knime.update.ui</module>
    </modules>

    <properties>
        <revision>4.3.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
        <feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
    </properties>

    <repositories>
        <repository>
            <id>p2-knime-base</id>
            <url>${knime.base.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-core</id>
            <url>${knime.core.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-shared</id>
            <url>${knime.shared.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-tp</id>
            <url>${knime.tp.p2}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-knime-workbench</id>
            <url>${knime.workbench.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-gateway</id>
            <url>${knime.gateway.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-js-base</id>
            <url>${knime.js.base.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-svg</id>
            <url>${knime.svg.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-expressions</id>
            <url>${knime.expressions.p2}</url>
            <layout>p2</layout>
        </repository>
       <repository>
            <id>p2-knime-reporting</id>
            <url>${knime.reporting.p2}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <!-- This whole block is only needed if the repository contains plug-ins that don't have any sources. If it is omitted
         Tycho will complain. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-feature</id>
                        <phase>package</phase>
                        <goals>
                            <goal>source-feature</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!-- List all plug-in that do NOT contain sources here. -->
                        <plugin id="org.knime.ui.js"/>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
