# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_knime-hub-webapp

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=node_modules/**,test-results/**,test-utils/**,*.log,pom.xml

# Test code inclusions/exclusions
sonar.test.inclusions=**/__tests__/**/*
