# Copy this file to `.env` to activate it.
# The given values in this file are the defaults.

# port where the frontend app would run
VITE_APP_PORT=3000
VITE_WS_API_URL="ws://localhost:7000/websocket"