# Copy this file to `.env` to activate it.
# The given values in this file are the defaults.



# Port where the frontend app would run
VITE_APP_PORT=3000

# Set to 'true' if the dev app is supposed to be run in a browser (where a 'remote' backend accessible from any browser is required). 
#  Make sure to also set the related variables below in that case.
# Set to 'false' otherwise.
VITE_BROWSER_DEV_MODE = false

# The URL of AP's gateway websocket server; will have no effect if VITE_BROWSER_DEV_MODE=false
#VITE_BROWSER_DEV_WS_URL="ws://localhost:7000/gateway"

# The base URL of the Hub REST API to use; will have no effect if VITE_BROWSER_DEV_MODE=false
#VITE_BROWSER_DEV_REST_API_BASE_URL="https://api.hubdev.knime.com"