# Copy this file to `.env` to activate it.
# The given values in this file are the defaults.

# Log Level for consola while runnig unit tests.
# Can be one of silent/error(==fatal)/warn/log/info(==success)/debug/trace/verbose.
UNIT_TEST_LOG_LEVEL=error

# port where the frontend app would run
VUE_APP_PORT=3000