# Copy this file to `.env` to activate it.
# The given values in this file are the defaults.



# Port where the frontend app would run
VITE_APP_PORT=3000

# Set to 'true' if the dev app is supposed to be run in a browser (where a 'remote' backend accessible from any browser is required). 
#  Make sure to also set the related variables below in that case.
# Set to 'false' otherwise.
VITE_BROWSER_DEV_MODE = false

# The URL of AP's gateway websocket server; will have no effect if VITE_BROWSER_DEV_MODE=false; required otherwise
#VITE_BROWSER_DEV_WS_URL="ws://localhost:7000"

# Port used for the dev mode open inspector button on the top right, defaults to 8888
#KNIME_CEF_REMOTE_DEBUGGING_PORT="8888"

# Set the log level
# VITE_LOG_LEVEL=verbose
