# Copy this file to `.env` to activate it.
# The given values in this file are the defaults.

# Log Level for consola while runnig unit tests.
# Can be one of silent/error(==fatal)/warn/log/info(==success)/debug/trace/verbose.
UNIT_TEST_LOG_LEVEL=error

# Log Level for consola while runnig integration tests.
INTEGRATION_TEST_LOG_LEVEL=
