# Copy this file to `.env` to activate it.
# The given values in this file are the defaults.



# Port where the frontend app would run
VITE_APP_PORT=3000

# Set to 'true' if the dev app is supposed to be run in a browser
# Make sure to also set the VITE_BROWSER_DEV_WS_URL in that case.
# Set to 'false' otherwise.
VITE_BROWSER_DEV_MODE = false

# Set to 'true' if the dev app is supposed to be run in a browser BUT
# embedded into an iframe via the AP-loader application (see: https://bitbucket.org/KNIME/knime-hub-ap-loader/src/master/)
# Note that the VITE_BROWSER_DEV_WS_URL variable should also be set. Additionally, the value of VITE_BROWSER_DEV_MODE
# will be ignored since now the communication between knime-ui and the AP-loader will be required, so the app will only
# render when the AP-loader embeds it
VITE_BROWSER_DEV_MODE_EMBEDDED = false

# The URL of AP's gateway websocket server; will have no effect if VITE_BROWSER_DEV_MODE=false; required otherwise
#VITE_BROWSER_DEV_WS_URL="ws://localhost:7000"

# Port used for the dev mode open inspector button on the top right, defaults to 8888
#KNIME_CEF_REMOTE_DEBUGGING_PORT="8888"
