<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime</groupId>
        <artifactId>knime-ui</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>org.knime.ui.js</artifactId>
    <name>KNIME HTML/JS UI</name>
    <description>HTML / JS based UI for KNIME Analytics Platform</description>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <sonar.sources>src</sonar.sources>
        <sonar.tests>src</sonar.tests>
        <sonar.test.inclusions>src/**/__tests__/**/*</sonar.test.inclusions>
        <sonar.exclusions>src/**/__tests__/**/*,node_modules/**/*,dist/**/*,.nyc_output/**/*,test-results/**/*,*.log,config/**/*,**/config.js,**/*.config.js,buildtools/**,src/test/**</sonar.exclusions>
        <sonar.javascript.lcov.reportPaths>test-results/lcov.info</sonar.javascript.lcov.reportPaths>
        <sonar.css.stylelint.reportPaths>target/stylelint.json</sonar.css.stylelint.reportPaths>
        <sonar.eslint.reportPaths>target/eslint.json</sonar.eslint.reportPaths>
        <node.version>v22.11.0</node.version>
        <pnpm.version>10.7.0</pnpm.version>
        <revision>5.5.0</revision>
        <cyclonedx.skip>true</cyclonedx.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${resourcedir}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>

                <configuration>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install node and pnpm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <pnpmVersion>${pnpm.version}</pnpmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pnpm install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>pnpm build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:ci</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pnpm coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run coverage</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pnpm jenkins:audit</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run jenkins:audit</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pnpm jenkins:lint</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run jenkins:lint</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
