source.. = src/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               web/,\
               fragment.e4xmi,\
               icons/,\
               LICENSE.TXT
output.. = bin/
src.includes = LICENSE.TXT
