source.. = src/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               CHANGELOG.md,\
               icons/,\
               LICENSE.TXT,\
               css/,\
               files/script-snippet.template
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
