source.. = src/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               icons/,\
               LICENSE.TXT,\
               css/
output.. = bin/
src.includes = LICENSE.TXT
