Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME UI Java
Bundle-SymbolicName: org.knime.ui.java;singleton:=true
Bundle-Version: 4.3.0.qualifier
Export-Package: org.knime.ui.java,
 org.knime.ui.java.jsonrpc
Require-Bundle: com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)",
 org.knime.gateway.api;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0)",
 org.knime.gateway.json;bundle-version="[4.3.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.114.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.116.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.11.0,3.0.0)",
 org.knime.gateway.impl.jsonrpc;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.knime.ui.js;bundle-version="[4.2.0,5.0.0)",
 org.knime.gateway.impl;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.11.200,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.700,3.0.0)",
 org.eclipse.e4.core.di.annotations;bundle-version="[1.6.600,2.0.0)",
 org.eclipse.swt.chromium;bundle-version="[76.0.1,77.0.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.15.500,1.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.2.800,2.0.0)"
