Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Modern UI
Bundle-SymbolicName: org.knime.ui.java;singleton:=true
Bundle-Version: 5.8.0.qualifier
Export-Package: org.knime.ui.java.api,
 org.knime.ui.java.util
Require-Bundle: com.equo.chromium;bundle-version="128.0.9",
 com.equo.comm.api;bundle-version="[3.0.0,4.0.0)",
 com.equo.middleware.api;bundle-version="[3.0.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.11.0,3.0.0)",
 com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)",
 org.apache.commons.text;bundle-version="[1.12.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.1.4,6.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.700,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.700,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.400,2.0.0)",
 org.eclipse.e4.core.di.annotations;bundle-version="[1.6.600,2.0.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.15.500,1.0.0)",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="[0.12.600,1.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.2.800,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.700,3.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.11.200,2.0.0)",
 org.osgi.service.event;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.swt;bundle-version="[3.114.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.116.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.knime.core;bundle-version="[5.8.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.8.0,6.0.0)",
 org.knime.core.wizard;bundle-version="[5.8.0,6.0.0)",
 org.knime.core.workbench;bundle-version="[5.8.0,6.0.0)",
 org.knime.gateway.api;bundle-version="[5.8.0,6.0.0)",
 org.knime.gateway.json;bundle-version="[5.8.0,6.0.0)",
 org.knime.gateway.impl;bundle-version="[5.8.0,6.0.0)",
 org.knime.gateway.impl.jsonrpc;bundle-version="[5.8.0,6.0.0)",
 org.knime.js.cef;bundle-version="[5.8.0,6.0.0)",
 org.knime.product;bundle-version="[5.8.0,6.0.0)",
 org.knime.ui.js;bundle-version="[5.8.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.workbench.editor;bundle-version="[5.7.0,6.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[9.3.0,10.0.0)",
 org.knime.workbench.ui;bundle-version="[5.6.0,6.0.0)",
 org.knime.workbench.workflowcoach;bundle-version="[5.6.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.8.0,6.0.0)",
 jakarta.annotation-api;bundle-version="[2.1.1,3.0.0)",
 jakarta.inject.jakarta.inject-api;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.2.700,3.0.0)"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.knime.ui.java
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.ui.java.UIPlugin
Import-Package: com.fasterxml.jackson.dataformat.yaml;version="[2.16.0,3.0.0]"
